<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>おすすめのグルメ</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-background d-flex justify-content-center">
            <div class="fs-1">おすすめグルメ</div>
        </nav>
        <hr>
        <h4>ランキング形式でご紹介</h4>
        <div class="row g-4">
            <!-- 1位 -->
            <div class="col-md-4">
                <div class="card shadow h-100 border-warning">
                    <div class="card-header bg-warning text-dark fw-bold text-center">
                        第1位
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">ムロマチカフェ</h5>
                        <p class="card-text">朝活におすすめ。モーニングセット(パン+卵焼き+コーヒー)合わせて860円。</p>
                        <p class="card-text">駅に近いため、会社帰りに行きやすい。</p>
                    </div>
                </div>
            </div>

            <!-- 2位 -->
            <div class="col-md-4">
                <div class="card shadow h-100 border-secondary">
                <div class="card-header bg-secondary text-white fw-bold text-center">
                    第2位
                </div>
                <div class="card-body">
                    <h5 class="card-title">Uo魚</h5>
                    <p class="card-text">様々な海鮮丼が楽しめる!種類が多いので飽きることはない</p>
                </div>
                </div>
            </div>

            <!-- 3位 -->
            <div class="col-md-4">
                <div class="card shadow h-100 border-info">
                    <div class="card-header bg-info text-white fw-bold text-center">
                        第3位
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">神田サクラつり食堂</h5>
                        <p class="card-text">店内の雰囲気最高!!カレーは映えること間違いなし</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <h4>ジャンル毎に紹介</h4>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card shadow h-100 border-warning">
                    <div class="card-header bg-warning text-dark fw-bold text-center">
                        ラーメン
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">鯛塩そば灯花</h5>
                        <p class="card-text">鯛の出汁を使ったラーメン。日本橋に来たら、食べるべき</p>
                        <p class="card-text">珍しいラーメンを食べたいならぜひ</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow h-100 border-warning">
                     <div class="card-header bg-warning text-dark fw-bold text-center">
                        肉
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">ミヤノカラス</h5>
                        <p class="card-text">がっつり食べるならおすすめ</p>
                        <p class="card-text">中はおしゃれな店。</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="card shadow h-100 border-warning">
                    <div class="card-header bg-warning text-dark fw-bold text-center">
                        海鮮・魚
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Uo魚</h5>
                        <p class="card-text">様々な海鮮丼が楽しめる!種類が多いので飽きることはない</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="card shadow h-100 border-warning">
                    <div class="card-header bg-warning text-dark fw-bold text-center">
                        定食
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">時の鐘</h5>
                        <p class="card-text">自社の隣にあるお店。近いところでがっつり食べたいならおすすめ</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>